user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    uwsgi_send_timeout          600;
    uwsgi_read_timeout          600;



    server {
        listen 8080;
        location /static/ {
            alias /app/src/Static/;
            expires 30d;
        }

        # Настройка для WSGI-приложения
        location / {
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi.sock;
        }
    }
}
daemon off;