user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    uwsgi_cache_path /tmp/uwsgi_cache keys_zone=my_cache:10m levels=1:2 inactive=60m max_size=100m;
    uwsgi_cache_key "$scheme$request_method$host$request_uri";
    uwsgi_cache_lock on;
    uwsgi_cache_lock_timeout 5m;
    uwsgi_cache_lock_age 5m;

    server {
        listen 8080;
        location /static/ {

            alias /app/src/Static/;
            expires 30d;
        }


        location / {
            uwsgi_cache my_cache; # Используем кэш

            uwsgi_cache_valid 200 302 5m; # Кэшируем ответы 200 и 302 на 5 минут

            uwsgi_cache_bypass $http_pragma;
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.sock;





        }
    }
}
daemon off;